# Hotel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tao/hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tao/hotel/: HotelApplication.java
app/src/main/java/com/tao/hotel/activity/: BaseActivity.java  CashierActivity.java  DateActivity.java  FirstActivity.java  HotelActivity.java  HotelMapActivity.java  KeyWordActivity.java  MainActivity.java  MapActivity.java  OrderActivity.java  OrderInformationActivity.java  OrderListActivity.java  RoomActivity.java
app/src/main/java/com/tao/hotel/adapter/: BaseAdapter.java  BaseViewHolder.java  FragmentAdapter.java  HotelAdapter.java  KeyAdapter.java  OrderAdapter.java  RoomAdapter.java  SimpleAdapter.java
app/src/main/java/com/tao/hotel/bean/: HotelBean.java  OrderBean.java  RoomBean.java  SearchBean.java
app/src/main/java/com/tao/hotel/fragment/: AgeFragment.java  NowFragment.java  (+1 more)
app/src/main/res/drawable/: hotel_map_search_bg.xml  hotel_map_tv_bg.xml  item_key.xml  item_order_bt_bg.xml  main_bg.xml  main_location_bg.xml  main_my_order_bg.xml  mian_search_bg.xml  order_information_tv_bg.xml  order_information_tv_bg2.xml  order_linear_bg.xml  pay_linear_bg.xml  room_item_bg.xml  room_item_yu_bg.xml  tablayout_bg.xml
app/src/main/res/layout/: activity_cashier.xml  activity_date.xml  activity_first.xml  activity_hotel.xml  activity_hotel_map.xml  activity_key_word.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_order_information.xml  activity_order_list.xml  activity_room.xml  fragment_age.xml  fragment_now.xml  item_hotel.xml  item_key.xml  item_order.xml  item_room.xml  item_simple_hotel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tao/hotel/: ExampleUnitTest.java
(+17 files in other folders)
