<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tao.hotel.activity.MapActivity">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/mTexturemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.baidu.mapapi.map.TextureMapView>


    <Button
        android:id="@+id/map_ok"
        android:text="到这里去"
        android:visibility="gone"
        android:layout_gravity="center|bottom"
        android:background="@drawable/mian_search_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
