<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tao.hotel.activity.DateActivity">

    <Button
        android:id="@+id/bt_date_add"
        android:text="酒店数据添加"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_room_add"
        android:text="房间数据添加"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
