<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.tao.hotel.activity.CashierActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cashier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetRight="0dp"
        >
        <ImageView
            android:id="@+id/iv_cashier_back"
            android:background="@drawable/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="收银台"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_time_cashier"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:text="其他小伙伴也想预定呢，请在29：46分完成支付哦！！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="酒店名称"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_cashier_hotel_name"
                android:textColor="@android:color/black"
                android:text="酒店名称"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="房型"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_cashier_room_class"
                android:textColor="@android:color/black"
                android:text="单人房"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="入住人"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_cashier_person_name"
                android:textColor="@android:color/black"
                android:text="涛哥"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="入住时间"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_cashier_check_time"
                android:textColor="@android:color/black"
                android:text="17-12-15"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="离店时间"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_cashier_departure_time"
                android:textColor="@android:color/black"
                android:text="17-12-15"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_wechat"
            android:padding="12dp"
            android:background="@drawable/pay_linear_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/wechat_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" />

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:text="使用微信支付" />


            <ImageView
                android:id="@+id/iv_cashier_pay_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/hook_blue" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_alipay"
            android:padding="12dp"
            android:background="@drawable/pay_linear_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2" />

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:text="使用微信支付" />


            <ImageView
                android:id="@+id/iv_cashier_pay_alipay"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/hook_blue" />

        </RelativeLayout>




        <RelativeLayout
            android:background="@drawable/pay_linear_bg"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="支付金额："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_cashier_money"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_red_light"
                    android:text="￥588"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_cashier_pay"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="立即支付"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>
