<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dadada"
    android:fitsSystemWindows="true"
    tools:context="com.tao.hotel.activity.OrderInformationActivity">

    <android.support.v7.widget.Toolbar
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_toolbar_back_order"
            android:background="@drawable/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_toolbar_order_name"
            android:text="XXX酒店"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--android:textColor="@android:color/white"-->
        <TextView
            android:id="@+id/tv_order_information_room_name"
            android:text="单人房"
            android:textColor="@android:color/white"
            android:background="@drawable/order_information_tv_bg"
            android:paddingTop="12dp"
            android:paddingLeft="24dp"
            android:paddingBottom="12dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_order_information_room_content"
            android:text="入住 1-15  离店 1-16 共1晚\n床型：大床  早餐：无  宽带：免费"
            android:textColor="@android:color/white"
            android:background="@drawable/order_information_tv_bg2"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/hook_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="4dp"
                    android:text="订单不可取消，如行程不确定建议购买取消险"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/hook_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="4dp"
                    android:text="提前支付房费，到酒店免费办理入住组"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/order_linear_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:text="房间数"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_order_room_number"
            android:gravity="center"
            android:layout_weight="1"
            android:text="1间"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/order_linear_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:text="入住人"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_order_person_name"
            android:gravity="center"
            android:hint="1间房填写一个"
            android:layout_weight="1"
            android:background="@null"
            android:theme="@null"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/order_linear_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:text="手机"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_order_person_phone"
            android:gravity="center"
            android:hint="手机"
            android:layout_weight="1"
            android:background="@null"
            android:theme="@null"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/order_linear_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_order_tv1"
            android:text="在线付："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_order_information_payment_money"
            android:layout_toRightOf="@+id/tv_order_tv1"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"
            android:text="¥588"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

            <TextView
                android:id="@+id/tv_order_information_payment"
                android:layout_toRightOf="@+id/tv_order_tv1"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:text="去支付"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
