<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_item_order_list_hotel"
        android:background="@drawable/hotel_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_order_list_hotel_name"
        android:textColor="@android:color/black"
        android:layout_marginLeft="12dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="15"
        android:layout_toEndOf="@+id/iv_item_order_list_hotel"
        android:layout_toRightOf="@+id/iv_item_order_list_hotel"
        android:text="佛山酒店" />

    <TextView
        android:id="@+id/tv_item_order_list_price"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:text="￥588"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_order_list_price_state"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:layout_below="@id/tv_item_order_list_price"
        android:layout_alignParentRight="true"
        android:text="已支付"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_item_order_list_check_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_item_order_list_hotel_name"
        android:layout_alignStart="@+id/tv_item_order_list_hotel_name"
        android:layout_below="@id/tv_item_order_list_price_state"
        android:text="入住时间:2017-12-15" />


    <TextView
        android:id="@+id/tv_item_order_list_last_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@+id/tv_item_order_list_hotel_name"
        android:layout_alignStart="@+id/tv_item_order_list_hotel_name"
        android:layout_below="@id/tv_item_order_list_check_time"
        android:text="最晚到店时间:2017-12-15 20:00" />


    <Button
        android:id="@+id/bt_item_order_list_delete"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tv_item_order_list_last_time"
        android:text="取消订单"
        android:background="@drawable/hotel_map_tv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_item_order_list_pay"
        android:layout_toLeftOf="@id/bt_item_order_list_delete"
        android:layout_below="@id/tv_item_order_list_last_time"
        android:text="立即支付"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:layout_marginRight="4dp"
        android:background="@drawable/item_order_bt_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>